{
  "name": "bulkimg-studio",
  "version": "1.1.0-beta.5",
  "private": true,
  "type": "module",
  "description": "Windows-first batch AI image generation studio built with Electrobun and Bun.",
  "scripts": {
    "start": "electrobun dev",
    "dev": "electrobun dev --watch",
    "build": "electrobun build --env=stable && bun run scripts/finalize-windows-build.ts stable",
    "build:beta": "electrobun build --env=stable && bun run scripts/finalize-windows-build.ts beta",
    "build:release": "bun run check && bun test && bun run build",
    "install:stable": "bun run scripts/install-and-launch.ts stable",
    "install:beta": "bun run scripts/install-and-launch.ts beta",
    "open:stable": "bun run scripts/open-installed.ts stable",
    "open:beta": "bun run scripts/open-installed.ts beta",
    "release:manifest": "bun run scripts/release-update-manifest.ts",
    "update:signing:setup": "bun run scripts/setup-update-signing.ts",
    "update:signing:verify": "bun run scripts/verify-update-signing.ts",
    "check": "tsc --noEmit",
    "test": "bun test src",
    "test:ui": "playwright test --workers=2"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "bmp-js": "^0.1.0",
    "electrobun": "1.18.1",
    "fflate": "0.8.3",
    "lucide": "^1.28.0",
    "motion": "12.43.0",
    "papaparse": "5.5.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@types/bmp-js": "^0.1.2",
    "@types/bun": "1.3.14",
    "@types/papaparse": "5.3.16",
    "@types/three": "0.180.0",
    "rcedit": "^5.0.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
